# eCare

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/eCare/configuration/: AppConfig.java  AppInitializer.java  ConsumerApplication.java  HibernateConfiguration.java  MessageSender.java  MessagingConfiguration.java  ProducerApplication.java  RabbitConfiguration.java  RabbitMqListener.java  StandaloneMvcTestViewResolver.java
app/src/main/java/eCare/configuration/camel/: IdempotentConsumer.java  JmsToEmailRoute.java  MessageProcessor.java
app/src/main/java/eCare/controllers/: AppController.java  CartController.java  ContractController.java  FeatureController.java  TarifController.java
app/src/main/java/eCare/controllers/exceptions/: ErrorHandleFilter.java  GlobalExceptionController.java
app/src/main/java/eCare/converter/: RoleToUserProfileConverter.java  StringToFeatureConverter.java
app/src/main/java/eCare/model/: Main.java
app/src/main/java/eCare/model/DAO/: FeatureDAO.java  (+3 more)
app/src/main/java/eCare/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
app/src/main/resources/: application.properties  camelContext.xml  changeIsBlockedType.xml  createTabeRequiredFeatures.xml  liquibase-outputChangeLog.xml  messages.properties
app/src/main/resources/hibernate/: hibernate.cfg.xml
app/src/main/resources/liquibase/: addTarifPrice.xml  createContractHasFeature.xml  createTabeRequiredFeatures.xml  liquibase-outputChangeLog.xml  userIsBlockedColumn.xml
app/src/main/resources/logging/: logback.xml
app/src/main/resources/properties/: liquibase.properties
app/src/main/webapp/WEB-INF/views/: 404ErrorCode.jsp  authheader.jsp  blockingFeatures.jsp  blockingFeaturesList.jsp  cart.jsp  contractDetails.jsp  contractFeatures.jsp  contractRegistration.jsp  contractslist.jsp  dismissRequiredFeatures.jsp  editContractFeatures.jsp  editContractTarif.jsp  editUser.jsp  error.jsp  errorPage.jsp  featureRegistration.jsp  featuresList.jsp  handlerException.jsp  jspError.jsp  login.jsp  logout.jsp  main.jsp  menu.jsp  newUser.jsp  registration.jsp  registrationsuccess.jsp  requiredFeatures.jsp  requiredFeaturesList.jsp  search.jsp  tarifRegistration.jsp  tarifslist.jsp  unblockFeatures.jsp  userContract.jsp  userDetails.jsp  userslist.jsp
app/src/test/java/eCare/: FeatureServiceImplTest.java  MyMvcControllerTest.java
hotTarif/: pom.xml
hotTarif/src/main/java/ejb/: MDB.java  Mdb.java  TarifBean.java  TarifEjb.java
hotTarif/src/main/java/ejb/rest/: REST.java  Rest.java
hotTarif/src/main/resources/: beanRefContext.xml  jboss-deployment-structure.xml  liquibase-outputChangeLog.xml  simpleContext.xml
hotTarif/src/main/resources/context/: jboss-deployment-structure.xml  simpleContext.xml
hotTarif/src/main/resources/hibernate/: hibernate.cfg.xml
hotTarif/src/main/resources/liquibase/: liquibase-outputChangeLog.xml
hotTarif/src/main/resources/logging/: logback.xml
hotTarif/src/main/resources/properties/: application.properties  liquibase.properties  messages.properties
hotTarif/src/main/webapp/: tarifStand.xhtml
hotTarif/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  tarifStand.xhtml  web.xml
hotTarif/src/main/webapp/WEB-INF/views/: index.jsp
hotTarif/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css
hotTarif/src/main/webapp/resources/font-awesome/css/: font-awesome.css  font-awesome.min.css
hotTarif/src/main/webapp/resources/jquery/: jquery.js  jquery.slim.js
hotTarif/src/main/webapp/resources/js2/: bootstrap.bundle.js  bootstrap.js
src/: .gitignore
src/main/java/eCare/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/eCare/controllers/: AppController.java  CartController.java  ContractController.java  FeatureController.java  GlobalExceptionController.java  HelloWorld.java  TarifController.java  Test.java
src/main/java/eCare/model/: App.java  Main.java
src/main/java/eCare/model/DAO/: AbstractDao.java  BlockingFeaturesDAO.java  Contract.java  ContractDAO.java  Customer.java  CustomerDAO.java  CustomerDAOImpl.java  DAOInterface.java  FeatureDAO.java  HibernateTokenRepositoryImpl.java  OptionDAO.java  SecondCustomerDAO.java  SecondCustomerDAOImpl.java  Tarif.java  TarifDAO.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/eCare/model/PO/: BlockingFeatures.java  Contract.java  Customer.java  Feature.java  Option.java  RandomPhoneNumber.java  Tarif.java  UserProfileType.java
src/main/java/eCare/model/services/: BlockingFeaturesService.java  ContractService.java  ContractServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  OptionService.java  SecondCustomerService.java  SecondCustomerServiceImpl.java  TarifService.java  TarifServiceImpl.java  UserProfileService.java  UserProfileServieImpl.java
src/main/java/eCare/security/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/resources/: SpringBeans.xml  addTarifPrice.xml  application.properties  hibernate.cfg.xml  liquibase-outputChangeLog.xml  liquibase.properties  logback.xml  messages.properties  userIsBlockedColumn.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  mvc-config.xml  security-context.xml
src/main/webapp/WEB-INF/view/: helloworld.jsp
src/main/webapp/WEB-INF/view/error/: error.jsp
src/main/webapp/WEB-INF/views/: authheader.jsp  blockingFeaturesList.jsp  cart.jsp  contactslist.jsp  contractDetails.jsp  contractFeatures.jsp  contractRegistration.jsp  contractslist.jsp  editContract.jsp  editContractFeatures.jsp  editContractTarif.jsp  errorPage.jsp  featureRegistration.jsp  featuresList.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  menu.jsp  newUser.jsp  notDeletableTarif.jsp  registration.jsp  registrationsuccess.jsp  search.jsp  tarifRegistration.jsp  tarifslist.jsp  user.jsp  userContract.jsp  userDetails.jsp  userslist.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: scrollMe.js
(+42 files in other folders)
