url=jdbc:mysql://localhost:3306/db
username=admin
password=password
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase/liquibase-outputChangeLog.xml
changeLogFile: src/main/resources/liquibase/liquibase-outputChangeLog.xml